{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Beehive;Trusted_Connection=true;MultipleActiveResultSsets=true;Integrated Security=true;Connect TImeout=30"
  }
  "AllowedHosts": "*"
}
